<!DOCTYPE html>

<html lang="en-us">
<head>
    <meta charset ="UTF-8">
    <title>This is Homework for SQLAlchemy</title>
<style>
 /*this is my comment in CSS*/
 h3 {
     margin-bottom: 15px;
     font-size: 60px;
     background-color:cadetblue;
     text-align: center;
     text-decoration: underline;
 }

 h1 {
     margin-bottom: 15px;
     font-size: 30px;
     background-color:rgb(14, 100, 100);
     text-align: center;
 }

 img {
     margin-left: auto;
     margin-right: auto;
     display: block;
     width: 400px;
 }

 p {
     text-align:center;
     font-weight: bolder;
 }

 body { background-color: rgb(214, 207, 207);

 }
</style>
</head>

<body>
        <h3>SQLAlchemy homework</h3>
        <br>
        <img src="https://github.com/datamoa/sqlachemy/blob/master/Resources/surfs-up.png" alt="Waves">
        <h1>Precipitation analysis</h1>
        <br>
        <p>
            This is first part of the homework
            <img src="https://github.com/datamoa/sqlachemy/blob/master/Resources/precipitation.png" alt="Waves">
        </p>
        <hr style="border: 4px solid grey;" />
        <p>
                <table>
                        <tr>
                            <th>Index</th>
                            <th>Precip</th>
                        </tr>
                        <tr>
                            <td>count</td>
                            <td>2021</td>
                        </tr>
                        <tr>
                            <td>mean</td>
                            <td>0.17</td>
                        </tr>
                        <tr>
                            <td>std</td>
                            <td>0.48</td>
                        </tr>
                    </table>
        </p>
</body>
</html>